/*homepage*/
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  width: 100%;
}

section {
  max-width: 1000px;
  width: 100%;
  margin: 40px auto;
}

section.fullwidth {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

header {
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 20%;
  margin: 10px;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
  padding: 10px;
  text-transform: uppercase;
}

.fas {
  margin-bottom: auto;
}

.search-bar {
  margin-bottom: 10px;
}
.nav-links a:hover {
  text-decoration: underline;
}

.nav-links {
  display: flex;
  align-items: end;
}

.active {
  text-decoration: underline;
  font-weight: bold;
}

.background-image {
  background-image: url(/images/Girlrunning.jpeg);
  position: relative;
  min-height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #2ad5c0;
  font-size: 2rem;
  padding: 20px;
  font-weight: bold;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: #2ad5c0;
  padding: 20px;
}

.footer-links a:hover {
  text-decoration: underline;
}

footer h4 {
  margin: 0;
}

/*Jackets Page*/

.jacket-list {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 70%;
}

.jacket-product {
  width: 30%;
  flex-grow: 1;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.jackets-page h1 {
  flex: 0 0 100%;
}

.jackets-page {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin: 40px auto;
}

.jacket-img {
  width: 100%;
}

.gender-nav a:hover {
  text-decoration: underline;
}

.gender-nav {
  margin: 0 auto;
  flex: 0 1 20%;
  font-size: 0.8em;
}

.class-cta {
  background-color: #2ad5c0;
  font-weight: bold;
  padding: 10px 40px;
}

.checkout-item .class-cta {
  padding: 10px 10px;
  font-size: 0.8rem;
}

/*Gender Page*/

.gender-list {
  display: flex;
  flex-wrap: wrap;
}

.gender-products {
  width: 30%;
  flex-grow: 1;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.gender-button {
  background-color: #2ad5c0;
  font-weight: bold;
  padding: 10px 40px;
}

.gender-h1 {
  margin-left: 20px;
}

/*spesific page*/

.spesific-list {
  display: flex;
  flex-wrap: wrap;
}

.spesific-product {
  width: 30%;
  flex-grow: 1;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.spesific-header {
  text-align: center;
}

.spesific-cta {
  background-color: #2ad5c0;
  font-weight: bold;
  padding: 10px 40px;
}

/*about page*/

.tree-img {
  width: 100%;
}

.forest-background {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.about-header {
  text-align: center;
  font-size: 2em;
}

.box {
  max-width: 400px;
  text-align: center;
  hyphens: auto;
}

/*contact page*/

.contact {
  max-width: 1000px;
  margin: auto;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contact-form > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
}

.contact-img {
  margin: 30px;
}

/*Checkout page*/

main.checkout {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 40px;
}
.checkout-main {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  gap: 20px;
}

.checkout-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 70%;
  gap: 10px;
}

.checkout-left {
  flex: 0 0 30%;
}

.checkout-left > * {
  display: flex;
  flex-direction: column;
}

.checkout-left input {
  width: 300px;
  margin-bottom: 10px;
}

/* Utility */
.d-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bt-gray {
  border-top: 1px solid gray;
}

.justify-between {
  justify-content: space-between;
}

.justify-left {
  justify-content: flex-start;
}

.col {
  flex: 1 0 50%;
}

/* Confirmation */

.order-info p {
  margin: 0;
}

.order-info p:first-child {
  margin-bottom: 20px;
}

.order-continue img {
  width: 50%;
}

.col.order-continue {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirmation {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 40px;
}
